[tox]
envlist = py{36,37,38}-dj{20,22,30,31}

[testenv]
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = test_project.settings.ci
changedir = {toxinidir}/tests/test_project
deps=
    -rtests/requirements.txt
    dj31: https://github.com/django/django/archive/stable/2.0.x.tar.gz#egg=django
    dj31: https://github.com/django/django/archive/stable/2.2.x.tar.gz#egg=django
    dj31: https://github.com/django/django/archive/stable/3.0.x.tar.gz#egg=django
    dj31: https://github.com/django/django/archive/stable/3.1.x.tar.gz#egg=django
commands=
    python manage.py test  {posargs:test_project.viewtest}
